title: Start
position: 8,-43
---

<<set $truth to 0>>
Dear Detective, the Alfred family requires your assistance in identifying the true killer. 
Please search the various rooms for clues and observe the reactions of the characters to determine their involvement.

Sir, what do you think about the number of perpetrators?
-> One
   <<jump Mid>>
-> Two 
   <<set $truth +=  1>>
   <<jump Mid>>
-> Three
   <<jump Mid>>
===

title: Mid
position: 10,-43
---
Mr. Detective, I believe you have got the answer. Who kiled the man?
-> Lily & Veruna
   <<jump End>>
-> Monica & Lily
   <<jump End>>
-> Jaspher & Monica 
<<set $truth +=  1>>
   <<jump End>>
===

title: End
position: 10,-43
---
<<if $truth == 2>>
Sir, I think you have passed the test. In the darkness, the truth will eventually surface. 
The killer got justice.——————Good Ending
<<elseif $truth == 1>>
Sir, is often as unpredictable as a mist. Try to find answers, but sometimes the clues are intricate and the truth is blurred.
Perhaps, there is a secret hidden in this story that can never be solved.——————Normal Ending
<<else>>
Sir. The answer is brilliant… It’s.. It’s.. alright. No worries about it.——————Bad Ending
<<endif>>


===